<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-iM-GIc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-Df-zcu">
                                        <rect key="frame" x="130.5" y="345" width="153" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-7e-5qV">
                                                <rect key="frame" x="0.0" y="-4" width="153" height="136"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U2u-7e-5qV" secondAttribute="bottom" constant="-4" id="712-ml-XgO"/>
                                            <constraint firstAttribute="height" constant="128" id="A92-YW-NNY"/>
                                            <constraint firstAttribute="width" constant="153" id="Arj-Yq-ufR"/>
                                            <constraint firstItem="U2u-7e-5qV" firstAttribute="leading" secondItem="XF1-Df-zcu" secondAttribute="leading" id="E40-1b-BsI"/>
                                            <constraint firstAttribute="trailing" secondItem="U2u-7e-5qV" secondAttribute="trailing" id="PIW-1N-qFR"/>
                                            <constraint firstItem="U2u-7e-5qV" firstAttribute="top" secondItem="XF1-Df-zcu" secondAttribute="top" constant="-4" id="Z8X-a5-KDu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XF1-Df-zcu" firstAttribute="centerY" secondItem="b2p-iM-GIc" secondAttribute="centerY" id="933-3n-y93"/>
                                    <constraint firstItem="XF1-Df-zcu" firstAttribute="centerX" secondItem="b2p-iM-GIc" secondAttribute="centerX" id="xUd-nF-BwO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2p-iM-GIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0At-s5-M2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2p-iM-GIc" secondAttribute="bottom" id="2rI-T0-tGI"/>
                            <constraint firstItem="b2p-iM-GIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rn6-ei-kKb"/>
                            <constraint firstItem="b2p-iM-GIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ulf-gf-cQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday" width="512" height="512"/>
    </resources>
</document>
