<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2s-gR-ccC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font5.otf">
            <string>BrandonGrotesque-MediumItalic</string>
        </array>
        <array key="font6.otf">
            <string>BrandonGrotesque-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Birthday Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-tv-2FN">
                                <rect key="frame" x="20" y="88" width="374" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="735" id="eyT-sh-xmc"/>
                                    <constraint firstAttribute="width" constant="374" id="n7M-Lx-hAz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N08-DX-xWi">
                                    <size key="itemSize" width="160" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainCollectionViewCell" id="fwt-MT-XC2" customClass="MainCollectionViewCell" customModule="Birthday_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="160" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dkj-59-IgR">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-fi-Zs2">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-TW-MM3">
                                                    <rect key="frame" x="20" y="8" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Hlm-Qd-atW"/>
                                                        <constraint firstAttribute="height" constant="120" id="Oyj-3v-GAS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-Nn-qpg">
                                                    <rect key="frame" x="13" y="132" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ckl-db-RH3"/>
                                                        <constraint firstAttribute="width" constant="135" id="gLF-Rm-olE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-4h-RxX">
                                                    <rect key="frame" x="13" y="161" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="9jf-2D-2a7"/>
                                                        <constraint firstAttribute="height" constant="21" id="xa8-f1-kVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMZ-TW-MM3" firstAttribute="leading" secondItem="dkj-59-IgR" secondAttribute="leading" constant="20" id="4Pz-Wr-TBD"/>
                                                <constraint firstAttribute="bottom" secondItem="X7M-4h-RxX" secondAttribute="bottom" constant="8" id="E3C-f2-K6f"/>
                                                <constraint firstAttribute="trailing" secondItem="aMZ-TW-MM3" secondAttribute="trailing" constant="20" id="FRt-RE-2Tf"/>
                                                <constraint firstItem="X7M-4h-RxX" firstAttribute="top" secondItem="L8u-Nn-qpg" secondAttribute="bottom" constant="8" id="G0H-Y8-exD"/>
                                                <constraint firstAttribute="trailing" secondItem="X7M-4h-RxX" secondAttribute="trailing" constant="12" id="LLy-W7-I7C"/>
                                                <constraint firstAttribute="trailing" secondItem="L8u-Nn-qpg" secondAttribute="trailing" constant="12" id="Mml-yo-XEf"/>
                                                <constraint firstAttribute="trailing" secondItem="EVI-fi-Zs2" secondAttribute="trailing" id="Qqy-NN-N4f"/>
                                                <constraint firstItem="aMZ-TW-MM3" firstAttribute="top" secondItem="dkj-59-IgR" secondAttribute="top" constant="8" id="Qry-Dz-g0A"/>
                                                <constraint firstAttribute="bottom" secondItem="EVI-fi-Zs2" secondAttribute="bottom" id="UWy-Ax-SSg"/>
                                                <constraint firstItem="EVI-fi-Zs2" firstAttribute="leading" secondItem="dkj-59-IgR" secondAttribute="leading" id="WGe-vq-QRG"/>
                                                <constraint firstItem="L8u-Nn-qpg" firstAttribute="top" secondItem="aMZ-TW-MM3" secondAttribute="bottom" constant="4" id="e8Z-Te-39Z"/>
                                                <constraint firstItem="L8u-Nn-qpg" firstAttribute="leading" secondItem="dkj-59-IgR" secondAttribute="leading" constant="13" id="ofT-9n-58P"/>
                                                <constraint firstItem="X7M-4h-RxX" firstAttribute="leading" secondItem="dkj-59-IgR" secondAttribute="leading" constant="13" id="vY1-b2-23c"/>
                                                <constraint firstItem="EVI-fi-Zs2" firstAttribute="top" secondItem="dkj-59-IgR" secondAttribute="top" id="zLh-M5-Qo3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="160" height="190"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="EVI-fi-Zs2" id="u9d-Ne-GdE"/>
                                            <outlet property="dateLabel" destination="X7M-4h-RxX" id="lJx-4Q-LYD"/>
                                            <outlet property="imagaView" destination="aMZ-TW-MM3" id="Tzn-YU-iTZ"/>
                                            <outlet property="nameLabel" destination="L8u-Nn-qpg" id="xLV-cf-53u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-HN-jdD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-Bk-g2h">
                                        <rect key="frame" x="127" y="296" width="160" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="CGy-XQ-E99"/>
                                            <constraint firstAttribute="height" constant="133" id="iGW-lr-4P1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any birthday reminder, go and create one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-ZE-ZeV">
                                        <rect key="frame" x="64.5" y="437" width="285" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Mvj-88-nSU"/>
                                            <constraint firstAttribute="width" constant="285" id="lMP-cJ-V1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ifw-ZE-ZeV" firstAttribute="top" secondItem="AXV-Bk-g2h" secondAttribute="bottom" constant="8" id="Amm-LF-Rjl"/>
                                    <constraint firstItem="ifw-ZE-ZeV" firstAttribute="centerX" secondItem="b8b-HN-jdD" secondAttribute="centerX" id="UyX-F5-ITu"/>
                                    <constraint firstItem="AXV-Bk-g2h" firstAttribute="centerX" secondItem="b8b-HN-jdD" secondAttribute="centerX" id="aYy-Sl-i9c"/>
                                    <constraint firstItem="AXV-Bk-g2h" firstAttribute="centerY" secondItem="b8b-HN-jdD" secondAttribute="centerY" id="rDN-dS-WXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGl-tv-2FN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="7.5" id="30S-el-HUc"/>
                            <constraint firstItem="yGl-tv-2FN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnw-7U-2Ef"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPe-CK-48V"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X1k-ez-jgY"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwG-xz-XIK"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vLu-P4-wNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday Reminder" id="HVh-eQ-1Jx"/>
                    <connections>
                        <outlet property="emtyImage" destination="AXV-Bk-g2h" id="cP5-R8-9Lm"/>
                        <outlet property="emtyLabel" destination="ifw-ZE-ZeV" id="7Qm-Q5-r9G"/>
                        <outlet property="emtyView" destination="b8b-HN-jdD" id="6xt-le-cQk"/>
                        <outlet property="mainCollectionView" destination="yGl-tv-2FN" id="sjh-h9-PTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="94"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="3aA-uX-rRb">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRg-Gm-yf3" customClass="CreateViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQT-WN-F5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-kE-vxD">
                                <rect key="frame" x="1" y="309" width="412" height="454"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-q6-JTL">
                                        <rect key="frame" x="29" y="44" width="350" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.695299738" green="0.40215192550000001" blue="0.35669053109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="T9c-0h-29H"/>
                                            <constraint firstAttribute="height" constant="40" id="yfZ-mS-XSd"/>
                                        </constraints>
                                        <color key="textColor" red="0.69411764710000001" green="0.4039215686" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="123-7i-91c">
                                        <rect key="frame" x="29" y="-4" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UFv-1n-OJH"/>
                                            <constraint firstAttribute="height" constant="40" id="vXs-xP-15x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-er-SHP">
                                        <rect key="frame" x="29" y="138" width="350" height="40"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="BKQ-9s-eR7"/>
                                            <constraint firstAttribute="height" constant="40" id="o3o-mI-YQj"/>
                                        </constraints>
                                        <color key="textColor" red="0.695299738" green="0.40215192550000001" blue="0.35669053109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-U8-cBj">
                                        <rect key="frame" x="199" y="191" width="180" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c12-6b-cNF"/>
                                            <constraint firstAttribute="width" constant="180" id="tio-rA-74a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select Birthday Date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonPressed:" destination="qRg-Gm-yf3" eventType="touchUpInside" id="2qO-OX-l5m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-gK-2CY">
                                        <rect key="frame" x="29" y="90" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Vv-bP-W5u"/>
                                            <constraint firstAttribute="width" constant="100" id="7Lq-TA-U9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday-cake" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Md-1ee">
                                        <rect key="frame" x="29" y="194" width="36" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Se4-Jf-qQg"/>
                                            <constraint firstAttribute="height" constant="33" id="daU-yJ-D5z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-eL-PfF">
                                        <rect key="frame" x="73" y="193" width="77" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Aq-g3-bBN"/>
                                            <constraint firstAttribute="width" constant="77" id="pWf-I9-9C3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-Qh-jMX">
                                        <rect key="frame" x="249" y="239" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GyL-XS-8VM"/>
                                            <constraint firstAttribute="width" constant="130" id="pEF-ei-tVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DbU-q6-JTL" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" constant="29" id="4ua-4s-riw"/>
                                    <constraint firstAttribute="height" constant="454" id="8DN-LT-n7h"/>
                                    <constraint firstItem="ZrW-er-SHP" firstAttribute="top" secondItem="aPx-gK-2CY" secondAttribute="bottom" constant="8" id="8Hg-YQ-0iK"/>
                                    <constraint firstItem="ZrW-er-SHP" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" constant="29" id="9x2-QJ-ncR"/>
                                    <constraint firstItem="DbU-q6-JTL" firstAttribute="centerX" secondItem="RyI-kE-vxD" secondAttribute="centerX" constant="-2" id="CWV-7t-JgF"/>
                                    <constraint firstAttribute="trailing" secondItem="DbU-q6-JTL" secondAttribute="trailing" constant="33" id="Kfu-rH-gLq"/>
                                    <constraint firstItem="4LH-eL-PfF" firstAttribute="top" secondItem="ZrW-er-SHP" secondAttribute="bottom" constant="15" id="LSy-aq-aKK"/>
                                    <constraint firstItem="aPx-gK-2CY" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" constant="29" id="QId-6G-bS6"/>
                                    <constraint firstAttribute="trailing" secondItem="hBn-U8-cBj" secondAttribute="trailing" constant="33" id="QXZ-Xd-HMj"/>
                                    <constraint firstItem="ZrW-er-SHP" firstAttribute="top" secondItem="aPx-gK-2CY" secondAttribute="bottom" constant="8" id="R3P-c2-rVN"/>
                                    <constraint firstItem="thf-Md-1ee" firstAttribute="top" secondItem="ZrW-er-SHP" secondAttribute="bottom" constant="16" id="S0H-nK-UUQ"/>
                                    <constraint firstItem="123-7i-91c" firstAttribute="top" secondItem="RyI-kE-vxD" secondAttribute="top" constant="-4" id="UgF-k4-viB"/>
                                    <constraint firstItem="DbU-q6-JTL" firstAttribute="top" secondItem="123-7i-91c" secondAttribute="bottom" constant="8" id="Xdx-iy-y1v"/>
                                    <constraint firstItem="ZrW-er-SHP" firstAttribute="centerX" secondItem="RyI-kE-vxD" secondAttribute="centerX" constant="-2" id="XwZ-Ub-vbg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrW-er-SHP" secondAttribute="trailing" constant="33" id="c8P-92-dLB"/>
                                    <constraint firstItem="aPx-gK-2CY" firstAttribute="top" secondItem="DbU-q6-JTL" secondAttribute="bottom" constant="6" id="ccs-NR-a6O"/>
                                    <constraint firstItem="4LH-eL-PfF" firstAttribute="leading" secondItem="thf-Md-1ee" secondAttribute="trailing" constant="8" id="gBm-sy-L2d"/>
                                    <constraint firstItem="Rab-Qh-jMX" firstAttribute="top" secondItem="hBn-U8-cBj" secondAttribute="bottom" constant="8" id="gnF-DX-rkq"/>
                                    <constraint firstItem="123-7i-91c" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" constant="29" id="k5d-9C-bM3"/>
                                    <constraint firstItem="hBn-U8-cBj" firstAttribute="top" secondItem="ZrW-er-SHP" secondAttribute="bottom" constant="13" id="kHT-a2-atm"/>
                                    <constraint firstAttribute="trailing" secondItem="Rab-Qh-jMX" secondAttribute="trailing" constant="33" id="kIg-lb-Vgy"/>
                                    <constraint firstItem="thf-Md-1ee" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" constant="29" id="lJW-Y2-RWQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-8P-8Dn">
                                <rect key="frame" x="0.0" y="88" width="414" height="221"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-sb-GFm">
                                        <rect key="frame" x="142" y="20" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="jJe-9y-MAb"/>
                                            <constraint firstAttribute="width" constant="130" id="lds-U2-gd4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-PV-KVs">
                                        <rect key="frame" x="139.5" y="170" width="135" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="5JW-0U-Yjb"/>
                                            <constraint firstAttribute="height" constant="40" id="PeI-XT-GCy"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Image">
                                            <fontDescription key="titleFontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeButtonPressed:" destination="qRg-Gm-yf3" eventType="touchUpInside" id="M1b-gg-1ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bMS-PV-KVs" firstAttribute="top" secondItem="Rba-sb-GFm" secondAttribute="bottom" constant="20" id="5OH-OH-TUh"/>
                                    <constraint firstAttribute="height" constant="221" id="7G2-yk-CWD"/>
                                    <constraint firstItem="Rba-sb-GFm" firstAttribute="centerX" secondItem="jw9-8P-8Dn" secondAttribute="centerX" id="A7r-Rx-7ug"/>
                                    <constraint firstItem="Rba-sb-GFm" firstAttribute="top" secondItem="jw9-8P-8Dn" secondAttribute="top" constant="20" id="pao-rJ-zmf"/>
                                    <constraint firstItem="bMS-PV-KVs" firstAttribute="centerX" secondItem="jw9-8P-8Dn" secondAttribute="centerX" id="uhu-1d-t6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayi-eM-rZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jw9-8P-8Dn" firstAttribute="centerX" secondItem="cQT-WN-F5i" secondAttribute="centerX" id="6RN-gA-8KL"/>
                            <constraint firstItem="jw9-8P-8Dn" firstAttribute="top" secondItem="Ayi-eM-rZS" secondAttribute="top" id="Btd-cP-lBk"/>
                            <constraint firstItem="RyI-kE-vxD" firstAttribute="centerX" secondItem="cQT-WN-F5i" secondAttribute="centerX" id="Ee2-5Z-23m"/>
                            <constraint firstItem="RyI-kE-vxD" firstAttribute="top" secondItem="jw9-8P-8Dn" secondAttribute="bottom" id="e9J-YK-h0Q"/>
                            <constraint firstItem="jw9-8P-8Dn" firstAttribute="leading" secondItem="Ayi-eM-rZS" secondAttribute="leading" id="gTU-2B-bAx"/>
                            <constraint firstItem="Ayi-eM-rZS" firstAttribute="trailing" secondItem="jw9-8P-8Dn" secondAttribute="trailing" id="l9l-pv-1J1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lcw-94-99n">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8k8-Zf-04a">
                            <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qRg-Gm-yf3" id="Ky3-uV-Fdv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="vc5-em-OeW">
                            <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="qRg-Gm-yf3" id="MVc-Kw-L1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="vc5-em-OeW" id="fG6-YR-16Q"/>
                        <outlet property="changeImageButton" destination="bMS-PV-KVs" id="6cV-Y2-0wq"/>
                        <outlet property="dateTimeLabel" destination="Rab-Qh-jMX" id="yJg-gF-V9R"/>
                        <outlet property="nameTextField" destination="DbU-q6-JTL" id="0Dh-U2-MVy"/>
                        <outlet property="selectButtonn" destination="hBn-U8-cBj" id="TNW-3j-ZnO"/>
                        <outlet property="surnameTextField" destination="ZrW-er-SHP" id="eMz-Z7-3NI"/>
                        <outlet property="userImageView" destination="Rba-sb-GFm" id="PMm-aN-NzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBN-yi-bds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="PXO-BR-NqZ">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="pjV-Yx-VFr" customClass="SuccessViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmG-rw-Rst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-kj-kJK">
                                <rect key="frame" x="125" y="227" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="CdV-lQ-XxK"/>
                                    <constraint firstAttribute="width" constant="164" id="dXe-WZ-30w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order have been taken and is being attended to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-8O-lYN">
                                <rect key="frame" x="82" y="454" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VaY-4o-4Kz"/>
                                    <constraint firstAttribute="height" constant="80" id="vYp-Df-9fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-7t-Obm">
                                <rect key="frame" x="139.5" y="624" width="135" height="55"/>
                                <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="9Qo-tO-8hx"/>
                                    <constraint firstAttribute="height" constant="55" id="Rd7-wC-6Jq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok">
                                    <fontDescription key="titleFontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="successButtonPressed:" destination="pjV-Yx-VFr" eventType="touchUpInside" id="pbK-VF-YuX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-n9-Tde">
                                <rect key="frame" x="94.5" y="399" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="DdG-T4-HKG"/>
                                    <constraint firstAttribute="height" constant="45" id="bvQ-Io-UVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="unX-v0-XoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nW-7t-Obm" firstAttribute="top" secondItem="L6Y-8O-lYN" secondAttribute="bottom" constant="90" id="0bi-WE-zFC"/>
                            <constraint firstItem="0nW-7t-Obm" firstAttribute="centerX" secondItem="SmG-rw-Rst" secondAttribute="centerX" id="1zX-hi-8W8"/>
                            <constraint firstItem="YI7-n9-Tde" firstAttribute="top" secondItem="LTu-kj-kJK" secondAttribute="bottom" constant="8" id="58i-m9-DZi"/>
                            <constraint firstItem="LTu-kj-kJK" firstAttribute="top" secondItem="unX-v0-XoG" secondAttribute="top" constant="183" id="Dlo-2V-JUD"/>
                            <constraint firstItem="LTu-kj-kJK" firstAttribute="leading" secondItem="unX-v0-XoG" secondAttribute="leading" constant="125" id="FfH-HY-xTE"/>
                            <constraint firstItem="L6Y-8O-lYN" firstAttribute="top" secondItem="YI7-n9-Tde" secondAttribute="bottom" constant="10" id="Lca-m2-Y6M"/>
                            <constraint firstItem="unX-v0-XoG" firstAttribute="trailing" secondItem="LTu-kj-kJK" secondAttribute="trailing" constant="125" id="eUV-IQ-rQb"/>
                            <constraint firstItem="L6Y-8O-lYN" firstAttribute="centerX" secondItem="SmG-rw-Rst" secondAttribute="centerX" id="h1M-UT-PKt"/>
                            <constraint firstItem="YI7-n9-Tde" firstAttribute="centerX" secondItem="SmG-rw-Rst" secondAttribute="centerX" id="pmP-ig-4Z1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ueJ-VW-hQe"/>
                    <navigationItem key="navigationItem" id="Ktf-8R-1jc"/>
                    <connections>
                        <outlet property="succesLabel" destination="YI7-n9-Tde" id="7u1-Nz-dbh"/>
                        <outlet property="successButton" destination="0nW-7t-Obm" id="mnt-ld-dMG"/>
                        <outlet property="successImageView" destination="LTu-kj-kJK" id="cRT-Eh-ZCQ"/>
                        <outlet property="successMessageLabel" destination="L6Y-8O-lYN" id="S5R-ud-7Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hg-rf-bNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WbC-rh-WWF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="e2s-gR-ccC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYe-zV-PT1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CjE-8b-2IQ" kind="relationship" relationship="viewControllers" id="CfP-ez-ANd"/>
                        <segue destination="f1e-0l-jWc" kind="relationship" relationship="viewControllers" id="Nog-UJ-ewS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AN-FP-Jol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pw3-8m-3Uf">
            <objects>
                <navigationController storyboardIdentifier="tabbarMain" automaticallyAdjustsScrollViewInsets="NO" id="CjE-8b-2IQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="aoj-bv-Qd0">
                        <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Y3-W4-AQM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnp-9d-p4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPO-lt-9Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7s-ew-B1B">
            <objects>
                <navigationController storyboardIdentifier="createNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f1e-0l-jWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9Yw-Fa-a8z">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viq-nD-evg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRg-Gm-yf3" kind="relationship" relationship="rootViewController" id="eGp-Xg-GsK"/>
                        <segue destination="pjV-Yx-VFr" kind="custom" id="wb7-2Q-mzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrG-Gs-7xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday-cake" width="170.5" height="170.5"/>
        <image name="card" width="175" height="216"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="question" width="512" height="512"/>
        <image name="success" width="492" height="492"/>
        <image name="user" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
