<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2s-gR-ccC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font5.otf">
            <string>BrandonGrotesque-MediumItalic</string>
        </array>
        <array key="font6.otf">
            <string>BrandonGrotesque-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Birthday Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-tv-2FN">
                                <rect key="frame" x="20" y="88" width="374" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="735" id="eyT-sh-xmc"/>
                                    <constraint firstAttribute="width" constant="374" id="n7M-Lx-hAz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N08-DX-xWi">
                                    <size key="itemSize" width="160" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainCollectionViewCell" id="fwt-MT-XC2" customClass="MainCollectionViewCell" customModule="Birthday_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="160" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dkj-59-IgR">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-TW-MM3">
                                                    <rect key="frame" x="22" y="8" width="116" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Hlm-Qd-atW"/>
                                                        <constraint firstAttribute="height" constant="110" id="Oyj-3v-GAS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-Nn-qpg">
                                                    <rect key="frame" x="8" y="132" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ckl-db-RH3"/>
                                                        <constraint firstAttribute="width" constant="143" id="gLF-Rm-olE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-4h-RxX">
                                                    <rect key="frame" x="8" y="161" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="9jf-2D-2a7"/>
                                                        <constraint firstAttribute="height" constant="21" id="xa8-f1-kVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMZ-TW-MM3" firstAttribute="leading" secondItem="dkj-59-IgR" secondAttribute="leading" constant="22" id="4Pz-Wr-TBD"/>
                                                <constraint firstAttribute="bottom" secondItem="X7M-4h-RxX" secondAttribute="bottom" constant="8" id="E3C-f2-K6f"/>
                                                <constraint firstAttribute="trailing" secondItem="aMZ-TW-MM3" secondAttribute="trailing" constant="22" id="FRt-RE-2Tf"/>
                                                <constraint firstItem="X7M-4h-RxX" firstAttribute="top" secondItem="L8u-Nn-qpg" secondAttribute="bottom" constant="8" id="G0H-Y8-exD"/>
                                                <constraint firstAttribute="trailing" secondItem="X7M-4h-RxX" secondAttribute="trailing" constant="8" id="LLy-W7-I7C"/>
                                                <constraint firstAttribute="trailing" secondItem="L8u-Nn-qpg" secondAttribute="trailing" constant="8" id="Mml-yo-XEf"/>
                                                <constraint firstItem="aMZ-TW-MM3" firstAttribute="top" secondItem="dkj-59-IgR" secondAttribute="top" constant="8" id="Qry-Dz-g0A"/>
                                                <constraint firstItem="L8u-Nn-qpg" firstAttribute="top" secondItem="aMZ-TW-MM3" secondAttribute="bottom" constant="14" id="e8Z-Te-39Z"/>
                                                <constraint firstItem="L8u-Nn-qpg" firstAttribute="leading" secondItem="dkj-59-IgR" secondAttribute="leading" constant="8" id="ofT-9n-58P"/>
                                                <constraint firstItem="X7M-4h-RxX" firstAttribute="leading" secondItem="dkj-59-IgR" secondAttribute="leading" constant="8" id="vY1-b2-23c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="160" height="190"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="X7M-4h-RxX" id="lJx-4Q-LYD"/>
                                            <outlet property="imagaView" destination="aMZ-TW-MM3" id="Tzn-YU-iTZ"/>
                                            <outlet property="nameLabel" destination="L8u-Nn-qpg" id="xLV-cf-53u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-HN-jdD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-Bk-g2h">
                                        <rect key="frame" x="127" y="296" width="160" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="CGy-XQ-E99"/>
                                            <constraint firstAttribute="height" constant="133" id="iGW-lr-4P1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any birthday reminder, go and create one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-ZE-ZeV">
                                        <rect key="frame" x="64.5" y="437" width="285" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Mvj-88-nSU"/>
                                            <constraint firstAttribute="width" constant="285" id="lMP-cJ-V1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ifw-ZE-ZeV" firstAttribute="top" secondItem="AXV-Bk-g2h" secondAttribute="bottom" constant="8" id="Amm-LF-Rjl"/>
                                    <constraint firstItem="ifw-ZE-ZeV" firstAttribute="centerX" secondItem="b8b-HN-jdD" secondAttribute="centerX" id="UyX-F5-ITu"/>
                                    <constraint firstItem="AXV-Bk-g2h" firstAttribute="centerX" secondItem="b8b-HN-jdD" secondAttribute="centerX" id="aYy-Sl-i9c"/>
                                    <constraint firstItem="AXV-Bk-g2h" firstAttribute="centerY" secondItem="b8b-HN-jdD" secondAttribute="centerY" id="rDN-dS-WXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGl-tv-2FN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="7.5" id="30S-el-HUc"/>
                            <constraint firstItem="yGl-tv-2FN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnw-7U-2Ef"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPe-CK-48V"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X1k-ez-jgY"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nwG-xz-XIK"/>
                            <constraint firstItem="b8b-HN-jdD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vLu-P4-wNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday Reminder" id="HVh-eQ-1Jx"/>
                    <connections>
                        <outlet property="emtyImage" destination="AXV-Bk-g2h" id="cP5-R8-9Lm"/>
                        <outlet property="emtyLabel" destination="ifw-ZE-ZeV" id="7Qm-Q5-r9G"/>
                        <outlet property="emtyView" destination="b8b-HN-jdD" id="6xt-le-cQk"/>
                        <outlet property="mainCollectionView" destination="yGl-tv-2FN" id="sjh-h9-PTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="93.75"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="3aA-uX-rRb">
            <objects>
                <viewController id="qRg-Gm-yf3" customClass="CreateViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQT-WN-F5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-8P-8Dn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-sb-GFm">
                                        <rect key="frame" x="142" y="81" width="130" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="hDE-g9-oWP"/>
                                            <constraint firstAttribute="width" constant="130" id="jmZ-41-ojM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-PV-KVs">
                                        <rect key="frame" x="134.5" y="227" width="145" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="2NK-ze-D5V"/>
                                            <constraint firstAttribute="width" constant="145" id="4ho-3g-3Ef"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Image">
                                            <fontDescription key="titleFontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeButtonPressed:" destination="qRg-Gm-yf3" eventType="touchUpInside" id="M1b-gg-1ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="6U0-LF-cBM"/>
                                    <constraint firstItem="Rba-sb-GFm" firstAttribute="centerX" secondItem="jw9-8P-8Dn" secondAttribute="centerX" id="RhT-gh-oda"/>
                                    <constraint firstItem="bMS-PV-KVs" firstAttribute="centerX" secondItem="jw9-8P-8Dn" secondAttribute="centerX" id="ZED-Sz-5eb"/>
                                    <constraint firstItem="Rba-sb-GFm" firstAttribute="centerY" secondItem="jw9-8P-8Dn" secondAttribute="centerY" constant="-0.5" id="jI4-qd-Zst"/>
                                    <constraint firstAttribute="width" constant="414" id="kk9-Qd-tRB"/>
                                    <constraint firstItem="bMS-PV-KVs" firstAttribute="top" secondItem="Rba-sb-GFm" secondAttribute="bottom" constant="8" id="yct-j4-wN4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-kE-vxD">
                                <rect key="frame" x="0.0" y="288" width="414" height="476"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-q6-JTL">
                                        <rect key="frame" x="0.0" y="8" width="414" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="99q-6D-VFa"/>
                                            <constraint firstAttribute="width" constant="414" id="N1B-1e-hCo"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday-cake" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Md-1ee">
                                        <rect key="frame" x="8" y="121" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Hh5-rR-igW"/>
                                            <constraint firstAttribute="height" constant="33" id="a94-zp-7sv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-eL-PfF">
                                        <rect key="frame" x="51" y="121" width="80" height="36"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-er-SHP">
                                        <rect key="frame" x="0.0" y="60" width="414" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="kYd-xs-JBQ"/>
                                            <constraint firstAttribute="width" constant="414" id="w6D-8c-Gwb"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-Qh-jMX">
                                        <rect key="frame" x="262" y="121" width="144" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="j9K-0P-bef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-RegularItalic" family="Brandon Grotesque" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-U8-cBj">
                                        <rect key="frame" x="85" y="266" width="244" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="q2j-LS-lJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-MediumItalic" family="Brandon Grotesque" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select Birthday Date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonPressed:" destination="qRg-Gm-yf3" eventType="touchUpInside" id="2qO-OX-l5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hBn-U8-cBj" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" constant="85" id="1wA-3m-gbH"/>
                                    <constraint firstItem="thf-Md-1ee" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" constant="8" id="2Vq-Wb-2Zz"/>
                                    <constraint firstItem="hBn-U8-cBj" firstAttribute="top" secondItem="4LH-eL-PfF" secondAttribute="bottom" constant="109" id="4qM-1t-sBs"/>
                                    <constraint firstAttribute="width" constant="414" id="7cs-Su-PNT"/>
                                    <constraint firstItem="4LH-eL-PfF" firstAttribute="leading" secondItem="thf-Md-1ee" secondAttribute="trailing" constant="8" id="8oc-Ng-zN3"/>
                                    <constraint firstItem="DbU-q6-JTL" firstAttribute="top" secondItem="RyI-kE-vxD" secondAttribute="top" constant="8" id="Lge-o4-2HT"/>
                                    <constraint firstItem="ZrW-er-SHP" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" id="Mzr-Ji-LlR"/>
                                    <constraint firstItem="thf-Md-1ee" firstAttribute="top" secondItem="ZrW-er-SHP" secondAttribute="bottom" constant="22.5" id="Sit-Y2-Prf"/>
                                    <constraint firstItem="ZrW-er-SHP" firstAttribute="top" secondItem="RyI-kE-vxD" secondAttribute="top" constant="60" id="Sy6-68-AtX"/>
                                    <constraint firstItem="Rab-Qh-jMX" firstAttribute="top" secondItem="ZrW-er-SHP" secondAttribute="bottom" constant="22.5" id="Ugy-wh-pJE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrW-er-SHP" secondAttribute="trailing" id="XG7-hD-d09"/>
                                    <constraint firstAttribute="height" constant="476" id="c7z-tC-Cu0"/>
                                    <constraint firstAttribute="trailing" secondItem="DbU-q6-JTL" secondAttribute="trailing" id="inX-2S-9eL"/>
                                    <constraint firstItem="4LH-eL-PfF" firstAttribute="top" secondItem="ZrW-er-SHP" secondAttribute="bottom" constant="22.5" id="kDJ-Tg-LqI"/>
                                    <constraint firstAttribute="trailing" secondItem="Rab-Qh-jMX" secondAttribute="trailing" constant="8" id="qc9-sF-bhy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rab-Qh-jMX" secondAttribute="trailing" constant="8" id="u3F-Dk-1EA"/>
                                    <constraint firstItem="hBn-U8-cBj" firstAttribute="centerX" secondItem="RyI-kE-vxD" secondAttribute="centerX" id="u4b-yF-NSY"/>
                                    <constraint firstItem="DbU-q6-JTL" firstAttribute="leading" secondItem="RyI-kE-vxD" secondAttribute="leading" id="wMH-kW-nLa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayi-eM-rZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jw9-8P-8Dn" firstAttribute="trailing" secondItem="Ayi-eM-rZS" secondAttribute="trailing" id="JqD-Sq-Vfi"/>
                            <constraint firstItem="jw9-8P-8Dn" firstAttribute="top" secondItem="cQT-WN-F5i" secondAttribute="top" id="Ox6-tV-iEu"/>
                            <constraint firstItem="RyI-kE-vxD" firstAttribute="trailing" secondItem="Ayi-eM-rZS" secondAttribute="trailing" id="OzJ-Gx-N6R"/>
                            <constraint firstItem="RyI-kE-vxD" firstAttribute="top" secondItem="jw9-8P-8Dn" secondAttribute="bottom" constant="-13" id="P07-jd-Afy"/>
                            <constraint firstItem="RyI-kE-vxD" firstAttribute="leading" secondItem="Ayi-eM-rZS" secondAttribute="leading" id="STn-4G-acv"/>
                            <constraint firstItem="jw9-8P-8Dn" firstAttribute="leading" secondItem="Ayi-eM-rZS" secondAttribute="leading" id="vWo-gf-gAN"/>
                            <constraint firstItem="Ayi-eM-rZS" firstAttribute="bottom" secondItem="RyI-kE-vxD" secondAttribute="bottom" id="w9g-mT-5RU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lcw-94-99n">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8k8-Zf-04a">
                            <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="canclButtonPressed:" destination="qRg-Gm-yf3" id="za5-25-9V0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vc5-em-OeW">
                            <color key="tintColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="qRg-Gm-yf3" id="MVc-Kw-L1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="vc5-em-OeW" id="fG6-YR-16Q"/>
                        <outlet property="changeImageButton" destination="bMS-PV-KVs" id="6cV-Y2-0wq"/>
                        <outlet property="dateTimeLabel" destination="Rab-Qh-jMX" id="yJg-gF-V9R"/>
                        <outlet property="nameTextField" destination="DbU-q6-JTL" id="0Dh-U2-MVy"/>
                        <outlet property="selectButtonn" destination="hBn-U8-cBj" id="TNW-3j-ZnO"/>
                        <outlet property="surnameTextField" destination="ZrW-er-SHP" id="eMz-Z7-3NI"/>
                        <outlet property="userImageView" destination="Rba-sb-GFm" id="PMm-aN-NzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBN-yi-bds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.3333333333335" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WbC-rh-WWF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="e2s-gR-ccC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYe-zV-PT1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CjE-8b-2IQ" kind="relationship" relationship="viewControllers" id="CfP-ez-ANd"/>
                        <segue destination="f1e-0l-jWc" kind="relationship" relationship="viewControllers" id="Nog-UJ-ewS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AN-FP-Jol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pw3-8m-3Uf">
            <objects>
                <navigationController storyboardIdentifier="tabbarMain" automaticallyAdjustsScrollViewInsets="NO" id="CjE-8b-2IQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="aoj-bv-Qd0">
                        <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Y3-W4-AQM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnp-9d-p4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPO-lt-9Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7s-ew-B1B">
            <objects>
                <navigationController storyboardIdentifier="createNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f1e-0l-jWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9Yw-Fa-a8z">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viq-nD-evg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.64313725489999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRg-Gm-yf3" kind="relationship" relationship="rootViewController" id="eGp-Xg-GsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrG-Gs-7xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday-cake" width="170.5" height="170.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="question" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
